<html>
    <head>
	     <title>types of cryptography</title>
    <head>
	<body>
   <h3>Hash function</h3> <p> is a cryptography algorithm that takes input of arbitrary length and gives the output in fixed length. The hash function is also considered 
   as a mathematical equation that takes seed 
   (numeric input) and produce the output that is called hash or message digest. This system operates in one-way manner and does not
   require any key. Also, it is considered as the building blocks of modern cryptography.
    The hash function works in a way that it operates on two blocks of fixed length binary data and then generate a hash code. There are
     different rounds of hashing functions and each round takes an input of combination of most recent block and the output of the last round. Types: Some popular hash functions are Message Digest 5 (MD5), SHA (Secure Hash Algorithm), RIPEMD, and Whirlpool. MD5 is the most commonly used hash function 
         to encrypt and protect your passwords and private data. </p>
    <img src="file:///C:/Users/user/Downloads/101495329_690144391805451_9070875104136658944_n.peng.jpg" height="40"width="200"/>
	<h3> Asymmetric Key Cryptography</h3> 
	<p> completely different and a more secure approach than symmetric key cryptography.
	 In this system, every user uses two keys or a pair of keys (private key and public key) for encryption and decryption process. 
	 Private key is kept as a secret with every user and public key is distributed over the network so if anyone wants to send message to any user can use those public keys.
	 Either of the key can be used to encrypt the message and the one left is used for decryption purpose. Asymmetric key cryptography is also known as public key cryptography
 and is more secure than symmetric key. RSA is the most popular and widely used asymmetric algorithm. Types: RSA, DSA, PKCs, Elliptic Curve techniques, etc. are the common types of asymmetric key cryptography</p>
	  <img src="file:///C:/Users/user/Downloads/101606456_813150422425475_3793177328981377024_n.peng.jpg" height="170idth="300"/>
	  <h3>Symmetric key cryptography </h3> 
	  <p>  a type of cryptography in which the single common key is used by both sender and receiver for the purpose of encryption and 
	   decryption of a message. This system is also called private or secret key cryptography and AES (Advanced Encryption System) is the most widely uses symmetric key cryptography.
The symmetric key system has one major drawback that the two parties must somehow exchange the key in a
 secure way as there is only one single key for encryption as well as decryption process. Types: AES (Advanced Encryption Standard), DES, Triple DES, RC2, RC4, RC5, IDEA, Blowfish, Stream cipher, Block cipher, etc. are the types of symmetric key cryptography.</p>
        <img src="file:///C:/Users/user/Downloads/101821254_2850619645037176_5255303630990344192_n.peng.jpg" height="150"width="300"/></p>
		</body>
		</html>
	